alembic==1.4.3
aniso8601==8.0.0
appdirs==1.4.4
attrs==20.2.0
black==20.8b1
click==7.1.2
Flask==1.1.2
Flask-Migrate==2.5.3
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
Mako==1.1.3
MarkupSafe==1.1.1
mypy-extensions==0.4.3
mysqlclient==2.0.1
pathspec==0.8.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pytz==2020.1
regex==2020.9.27
six==1.15.0
SQLAlchemy==1.3.19
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
Werkzeug==0.16.1
zipp==3.2.0
